@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600&display=swap');
@import '_variables';

section{
  font-family: 'Rubik', sans-serif;
  background-color: rgb(255, 255, 255);
}
.headers-options{
  display: flex;
  flex-direction: row;
  text-align: center;
  width: 100%;

  .header-btn{
    margin: 10px;
    width: 110px;
    height: 30px;
    border: none;
    border-radius: 10px;
    background-color: $inside-option;
    color: white;
    font-weight: 700;
  }
  .cart{
    margin-left: 80%;
    align-self: center;
    display: flex;
    flex-direction: row;
    font-size: 2em;
    text-align: center;
    justify-content: flex-end;
    align-content: flex-end;
    align-items: flex-end;
    font-size: 1.1em;
    position: relative;

    p{
      position: absolute;
      left: 50%;
      bottom: 10%;
      background-color: red;
      color: $text;
      border-radius: 50px;
      width: 20px;
      font-size: 1em;


    }

    .cart-icon{
      font-size: 1.5em;

    }
  }


}


.title{
  display: flex;
  align-content: center;
  text-align: center;
  justify-content:space-around;
  font-size: 1.2em;
  font-weight: 800;
  color: rgb(255, 255, 255);
  height: 45px;
  border-radius: 5px 5px 0px 0px;


  p {

    align-content: center;
    text-align: center;
    justify-content:center;
    align-self: center;
  }



}

 #elements-list{
  display: flex;
  list-style-type: none;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  align-content: center;
  justify-content: space-around;
  flex-wrap: wrap;
  height: 120%;

}

@media (max-width: 700px){
  .headers-options{
    width: 80%;

    .header-btn{
      width: 100%;
      height: 40px;
      margin-left: 4%;
    }

  }
}
